spring.datasource.url=jdbc:h2:mem:hmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hms
spring.datasource.password=hmspass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
springdoc.show-actuator=true